<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .click-button {
        width: 60px;
        font-size: 12px;
        font-family:  Arial, sans-serif;
        padding: 5px;
        padding-bottom: 5px;
        border: 1px solid #ccc;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
        cursor: pointer;
      }
      .ariane-button {
      width: 80px;
      font-size: 18px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:  rgb(236, 29, 122);
      background-color: white;
      margin-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 15px;
      border-color:  rgb(250, 0, 112);
      cursor: pointer;
        
      } 
     
      .ariane-button:hover {
        box-shadow: 5px 5px 10px
      }
      .burguer-button {
      width: 90px;
      font-size: 18px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(138, 10, 236);
      background-color: white;
      margin-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 15px;
      border-color: rgb(89, 5, 153);
      cursor: pointer;

      }
      .burguer-button:hover {
        box-shadow: 5px 5px 10px
      }
      .add-to-cart {
    background-color: rgb(255, 216, 20);
    color: black;
    font-size: 16px;
    border: none;
    border-radius: 18px;
    margin-left: 8px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    
    transition: box-shadow 0.15s;
  }
  .add-to-cart:hover {
    opacity: 0.5;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
  }
  .add-to-cart:active {
    background-color: rgb(206, 159, 6);
    ;
  }
  .buy-now {
    background-color: rgb(19, 246, 166);
    font-size: 16px;
    border: none;
    border-radius: 18px;
    margin-left: 8px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    
    transition: box-shadow 0.15s;
  }
    </style>
  </head>
  <body>
    <button class="click-button">
      Click
    </button>
    <br>
    <button class="ariane-button">
      Ariane
    </button>
    <button class="burguer-button">
      Burguer
    </button>
    <p>
      Hello, world! <br>
      Today I create some applications :) 
    </p>
    <a class="google-link" href="https://www.google.com/">Search with Google</a>
    <br> <br>
    <a href="https://www.amazon.com.br/ref=nav_logo">Back to Amazon</a>
    <p>
      Nike Black Running Shoes
    </p>
    <p>
      $39 - in stock
    </p>
    <p>
      Free Delivery tomorrow
    </p>
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    <br><br>
    <button class="buy-now">
      Buy now
    </button>
  </body>
</html>