<!-- Creating diferents text styles using Classes: <p class="video-title">
        HTML Structuring:
        HTML Entity: ckeckmark: &#10003;
        HTML Entity: middle dot: &#183;
        HTML Entity: greater than > : &#62;
        Style  separated elements in HTML <p>: <p class="test">
  Testing text-decoration: Ariane, <strong> ANE,</strong>  <span class="span-example">Ariane</span>, <u>ARIANE</u>.
</p>
 *** CSS Style: 
/*  font-family: Arial; to use the same font-family, for one [tag] use a tag, like:

  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .class{  
  font-size: 30px;
    font-weight: bold;   * negrito
    font-style: italic;
    text-align: center; 
  }
    Paragraph style:  
    <style>

  .span-example {
    color: #e34140;
  }
  .span-example:hover {
    text-decoration: underline;
    */
  -->

<!DOCTYPE html>
<html>
  <head>
    <title>html test text styles</title>
<style>

  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .span-example {
    color: #e34140;
    margin-left: 12px;
  }
  .span-example:hover {
    text-decoration: underline;
  }

  .video-title {
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;

    
  }
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;

  }
  .video-author {
    font-size: 14px;
    color:  rgb(96, 96, 96); 
    margin-bottom: 20;
  }
  .video-description {
    font-size: 14px;
    color:  rgb(96, 96, 96); 
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  
  }
  .appletext {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: #e34140;
    padding-top: 18px;
    padding-bottom: 18px;
    color: white;
    text-align: center;
    
    
  }
  .shop-link {
    cursor: pointer;
  }
  .shop-link:hover {
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video-description">
      Talking tech and AI on the heels of Google
      I/O. Also a daily driver phone reveal from
      Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="appletext">
      
      Shop early for the best selection of holiday favourites.<span class="shop-link"> Shop now &#62;</span> 
    </p>
    
    
    <p class="test">
      Testing text-decoration: <u>Ariane</u>, <strong> Ariane,</strong> <span class="span-example">Ariane</span>.
    </p>
    
    
  </body>

</html>



