<!DOCTYPE html>
<html lang="en">
<head>
  <title>Youtube.com Clone</title>
  <style>
    .thumbnail {
      width: 300px;
        }
        .searche-bar {
          font-size: 20px;
          margin-left: 12px;
          margin-top: 5px;
        
        }
        .video-title {
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          font-weight: bold;
          width: 300px;
          cursor: pointer;
        }
        .video-author {
          font-family: Roboto, Arial, sans-serif;
          font-size: 12px;
          font-weight: 400;
          color: rgb(96, 96, 96);
          
        }
        .video-stats {
          font-family: Roboto, Arial, sans-serif;
          font-size: 12px;
          font-weight: 400;
          color: rgb(96, 96, 96);
          

        }

  </style>
</head>
<body>
  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  <input class="search-bar"type="text" placeholder="Search"> 
  
  <p class="video-title">
    Talking Tech and AI with Google CEO 
    Sundar Pichai!
  </p>
  <p class="video-author">
    Marques Brownlee
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
</body>
</html>